<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Formulaire.css">
    <link rel="stylesheet" href="CSS/typographie.css">


    <title>Inscription</title>
</head>
<body>


<nav class="retour">
    <a class="back" href="index.html"></a> Inscription

</nav>

<div class="container">
    <div class="inscription_formulaire">
        <form method="post" action="inscription">


            <div class="block">
                <div class="img_mail"></div>
                <input type="text" placeholder="Adresse email" id="email" name="email" />
                <br/></div>


            <div class="block">
                <div class="img_mdp"></div>
                <input type="password" placeholder="Choisissez un mot de passe" id="motdepasse" name="motdepasse" />
                <br/></div>


            <div class="block">
                <div class="img_user"></div>
                <input type="text" placeholder="Choisissez un nom d'utilisateur" id="nom" name="nom" />
                <br/></div>


        </form>
</div>

    <div class="call_to_action"> <a class="s_inscrire" href="">S' inscrire</a></div>
    <p class="mention_legale">
En vous inscrivant, vous acceptez les <a href="CGU.html"><span><strong
            class="condition"> Conditions Générales d'Utilisation. </strong> </span></a>
    </p>


</div>




</body>
</html>